<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        #input_splits {
            margin: 50px 0px;
        }

        #roulette {
            height: 300px;
            width: 600px;
            border: 1px solid black;
            /* background-color: grey; */
        }

        #tapis {
            height: 300px;
            width: 600px;
            border: 1px solid black;
            background-color: green;
            border-radius: 2%;
        }

        #spin-output {
            font-weight: bold;
            font-size: xx-large;
            height: 40px;
        }

        #bet-list {
            width: 100%;
            overflow: auto;
            height: 50%;
            max-height: 50vh;
        }

        #bet-stats {
            width: 100%;
            overflow: auto;
            height: 30%;
            /* max-height: 50vh; */
        }

        .bet-list_container {
            width: 100%;
        }

        .btn-delete {
            background: url("./img/close.png") no-repeat;
            background-position: center;
            border: none;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            cursor: pointer;
            margin-left: 10px;
        }

        .btn-change_stake {
            width: 20px;
            background: transparent;
            border: none;
            font-size: 30px;
            color: #5f5fce;
            margin: 0 5px;
            cursor: pointer;
        }

        .row {
            display: flex;
        }
    </style>
    <script src="./scripts/TestRoulette.js"></script>
    <script src="./scripts/Roulette.js"></script>
    <script src="./scripts/Tapis.js"></script>
    <!-- <script src="./scripts/BetStats.js"></script> -->
</head>

<body>
    <!-- <label>Nombre de parts</label>
    <input id="input_splits" type="number" value="3" max="100" min="2" placeholder="Nombre de parts"
        onchange="displayCircle2()" /> -->
    <div class="row">
        <div class="bet-list_container">
            <h2>Bets</h2>
            <div id="bet-list"></div>
            <h2>Bets stats</h2>
            <div id="bet-stats"></div>
        </div>
        <div class="">
            <div id="spin-output"></div>
            <br>
            <canvas id="roulette" height="300" width="600"></canvas>
            <canvas id="tapis" height="300" width="600"></canvas>
        </div>
    </div>
    <!-- <canvas id="canvas" height="300" width="600"></canvas> -->
    <br>
</body>
<script>

    async function spinAction(game) {
        if (game.roulette.canSpin()) {
            if (game.tapis.hasStake()) {
                game.tapis.stopBetting();
                game.tapis.stats.saveBets(game.tapis.getBets());
                let res = await game.roulette.spin();
                console.log("Result: ", res);
                game.tapis.stats.showStats(res);
                game.tapis.highlightBets(res);
            }
            else {
                alert("Place a bet before spinning the wheel.");
            }
        }
        else {
            console.log("Spin locked");
        }
    }

    function resetAction(game) {
        game.roulette.enableSpinning();
        game.tapis.clear();
        game.tapis.stats.clear();
    }

    // Mouse events
    // function getMousePosition(canvas, event) {
    //     let rect = canvas.getBoundingClientRect();
    //     let x = event.clientX - rect.left;
    //     let y = event.clientY - rect.top;

    //     const width = canvas.clientWidth, height = canvas.clientHeight;
    //     console.log("Coordinate x: " + x,
    //         "Coordinate y: " + y);
    //     console.log("Coordinate center x: " + (x - width / 2),
    //         "Coordinate y: " + (y - height / 2));
    // }

    function main() {
        let rouletteCanvas = document.getElementById("roulette");

        rouletteCanvas.addEventListener("mousedown", function (e) {
            // getMousePosition(rouletteCanvas, e);
            roulette.onRouletteClick(rouletteCanvas, e, () => spinAction(game), () => resetAction(game));
        });

        let tapisCanvas = document.getElementById("tapis");
        tapisCanvas.addEventListener("mousedown", function (e) {
            tapis.getClickedPosition(tapisCanvas, tapis, e);
        });

        const roulette = new Roulette();
        roulette.displayRoulette();
        const tapis = new Tapis();
        tapis.displayTapis();

        let game = { roulette: null, tapis: null };
        game.roulette = roulette;
        game.tapis = tapis;

        game.tapis.startBetting();
        game.roulette.enableSpinning();
    }

    main();

    // const test = new TestRoulette();
    // // test.testRotationRandomness(500);
    // test.testRandomness();


</script>

</html>